#WATSON
CONVERSATION_USERNAME=ea941cd6-5f1a-4442-90ed-9eeeaca5bdce
CONVERSATION_PASSWORD=DBosilIk3yAe
WORKSPACE_ID=e3326de9-ea55-4abf-8443-15025866c8db

#SLACK
SLACK_TOKEN=xoxb-122273754326-7QT0SRL6S9zRPSogVCXx6TGC
